<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
      box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width:100%;
        background-color: burlywood;
        background: url(background.jpg)no-repeat;
        background-position: center;
        background-size: cover;
      }
      button{
    font-family: 'Poppins', sans-serif;
    width:30%;
    height: 40px;
    border-radius: 100px;
    background-color: aliceblue;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    font-style: initial;
    transition: ease-in-out 0.3s;
}
button:hover{
    background-color: black;
    color: white;
}
button:active{
    opacity: 0.5;
}
    </style>


</head>
<body>
    <button id="loginButton">Login with MetaMask Or Core</button>

    <script>
        let currentAccount = null;

        document.getElementById('loginButton').addEventListener('click', function() {
            if (typeof window.ethereum !== 'undefined') {
                console.log('MetaMask is installed!');
                ethereum.request({ method: 'eth_requestAccounts' })
                .then(handleAccountsChanged)
                .catch((err) => {
                    console.error(err);
                });
            } else {
                console.log('MetaMask is not installed. Please consider installing it: https://metamask.io/download.html');
            }
        });

        function handleAccountsChanged(accounts) {
            if (accounts.length === 0) {
                console.log('Please connect to MetaMask.');
            } else if (accounts[0] !== currentAccount) {
                currentAccount = accounts[0];
                window.location.href = "../second/index.html"; 
            }
        }
    </script>
</body>
</html>
